<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: #F0F0F0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Controller">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label fx:id="appTitleLabel" style="-fx-font-weight: bold; -fx-font-size: 24px;" text="Welcome to Weather Information App!" />
    <TextField fx:id="locationInput" maxWidth="300" promptText="Enter location" />
    <HBox alignment="TOP_CENTER" spacing="10">
        <Button onAction="#getWeather" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Get Current Weather" />
        <Button onAction="#getForecast" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Get Forecast" textAlignment="CENTER" />
    </HBox>
    <ImageView fx:id="weatherIcon" fitHeight="143.0" fitWidth="575.0" layoutX="13.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="currentWeatherLabel" style="-fx-font-weight: bold;" text="Current Weather:" />
    <Label fx:id="weatherOutput" />
    <Label fx:id="forecastLabel" style="-fx-font-weight: bold;" text="Forecast:" />
    <Label fx:id="weatherForecast" />
    <Button onAction="#switchUnit" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Switch Celsius / Fahrenheit" />
   <Button onAction="#switchUnit" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="History" />
</VBox>
