<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="Controller" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER" style="-fx-background-color: #F0F0F0;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label fx:id="appTitleLabel" text="Welcome to Weather Information App!" style="-fx-font-weight: bold; -fx-font-size: 24px;"/>
    <TextField fx:id="locationInput" promptText="Enter location" maxWidth="300"/>
    <HBox spacing="10">
        <Button text="Get Current Weather" onAction="#getWeather" style="-fx-background-color: #007BFF; -fx-text-fill: white;"/>
        <Button text="Get Forecast" onAction="#getForecast" style="-fx-background-color: #007BFF; -fx-text-fill: white;"/>
    </HBox>
    <Label fx:id="currentWeatherLabel" text="Current Weather:" style="-fx-font-weight: bold;"/>
    <Label fx:id="weatherOutput"/>
    <Label fx:id="forecastLabel" text="Forecast:" style="-fx-font-weight: bold;"/>
    <Label fx:id="weatherForecast"/>
    <Button text="Switch Celsius / Fahrenheit" onAction="#switchUnit" style="-fx-background-color: #007BFF; -fx-text-fill: white;"/>
</VBox>
